# MADB

./: .gitignore  MADB.sln
Admin/: Admin.csproj
Admin/Controllers/: HomeController.cs  TestController.cs  UsersController.cs
Admin/Properties/: launchSettings.json
Admin/Views/Shared/: _Layout.cshtml
Admin/Views/Test/: Index.cshtml
Admin/Views/Users/: Index.cshtml
Common/Constants/: SystemConstants.cs
Common/Extensions/: CommonHelperExtensions.cs  DbCommandExtensionMethods.cs  GenericCommonExtensions.cs  MultipleGenericCommonExtensions.cs  ObjectExtensions.cs  SqlBulkCopyImporter.cs
Data/: Data.csproj
Data/Models/: MADBSolutionContext.cs  TbAccountDetail.cs  TbAccountDetailTransaction.cs  TbAccountSummary.cs  TbDateSettingForRsdinterest.cs  TbFine.cs  TbForm7.cs  TbInterest.cs  TbItemAndLoanPrice.cs  TbJicaloanMaster.cs  TbJicaloanReturnTransactionDetail.cs  TbJoinAccount.cs  TbLoanGroup.cs  TbLoanInterestRate.cs  TbLoanMaster.cs  TbLoanProposal.cs  TbLoanReturnTransactionDetail.cs  TbLoanTransaction.cs  TbMachine.cs  TbMeb2sloanMaster.cs  TbMeb2sloanReturnTransactionDetail.cs  TbMeb2spersonalInformation.cs  TbMessageBox.cs  TbMessageContent.cs  TbMoeInterestTransaction.cs  TbMoeKyoInterestTransaction.cs  TbPersonalInformation.cs  TbRegion.cs  TbSaungInterestTransaction.cs  TbSavingMaster.cs  TbStaff.cs  TbStateDivision.cs  TbStatedivi.cs  TbTownship.cs  TbTransaction.cs  TbUser.cs  TbUserLogin.cs  TbVillage.cs  VwAccountDetailTransaction.cs  VwAccountDetailTransactionForBalancingChecking.cs  (+55 more)
Data/Repository/: GenericRepository.cs  UnitOfWork.cs
Data/Repository/Base/: IGenericRepository.cs  IUnitOfWork.cs
MADB_API/: Program.cs  Startup.cs  WeatherForecast.cs  api_madb.csproj
MADB_API/Controllers/: LoanController.cs  PersonalAllStateController.cs  PersonalInformationController.cs  UserController.cs  WeatherForecastController.cs
MADB_API/Helper/: EncryptDecrypt.cs
MADB_API/Properties/: launchSettings.json
MADB_API/Properties/PublishProfiles/: FolderProfile.pubxml
Model/: BaseModel.cs
Model/Loan/: VMLoanMaster.cs  VMLoanProposalList.cs  VMLoanReturnTransactionDetailModel.cs
Model/PersonalInformation/: VMPersonalAllState.cs  VMPersonalInformation.cs  VMPersonalRequestModel.cs  VMPersonalSingleState.cs  VMPersonalSingleTown.cs  VMPersonalSingleVillage.cs
Model/User/: UserRequestModel.cs  VMUserGet.cs
Services/: LoanServices.cs  PersonalAllStateServices.cs  PersonalInformationServices.cs  Services.csproj  UserServices.cs
Services/Base/: ILoanServices.cs  IPersonalAllStateServices.cs  IPersonalInformationServices.cs  IUserServices.cs
Services/Options/: ConnectionStrings.cs
Services/SqlDataAccess/: LoanMasterDAO.cs  LoanProposalListDAO.cs  LoanReturnTransactionDetailDAO.cs  PersonalAllStateDAO.cs  PersonalInformationDAO.cs  PersonalSingleStateDAO.cs  PersonalSingleTownDAO.cs  PersonalSingleVillageDAO.cs  UserDAO.cs
